server.port=8080
grpc.server.port=9999


#Grpc配置
grpc.client.server-grpc.address=localhost:9999
grpc.client.server-grpc.enableKeepAlive=true
grpc.client.server-grpc.keepAliveTime=30
grpc.client.server-grpc.keepAliveWithoutCalls=false
grpc.client.server-grpc.negotiationType=plaintext