server.port=8080
grpc.server.port=9999

#mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.jdbc-url=jdbc:mysql://daveafei2.softether.net:49002/test?characterEncoding=utf8
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DataPoolHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler


#Grpc??
grpc.client.server-grpc.address=localhost:9999
grpc.client.server-grpc.enableKeepAlive=true
grpc.client.server-grpc.keepAliveTime=30
grpc.client.server-grpc.keepAliveWithoutCalls=true
grpc.client.server-grpc.negotiationType=plaintext

GRPC_ARG_HTTP2_MIN_RECV_PING_INTERVAL_WITHOUT_DATA_MS = 15000



#redis??
spring.data.redis.host=daveafei2.softether.net
spring.data.redis.port=49001
spring.data.redis.password=38812562RD
spring.data.redis.timeout=2000
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=6
spring.data.redis.jedis.pool.min-idle=2
